swap_tiled_layout name="vertical" {
  tab max_panes=5 {
    pane split_direction="vertical" {
      pane
      pane { children; }
    }
  }
  tab max_panes=8 {
    pane split_direction="vertical" {
      pane { children; }
      pane { pane; pane; pane; pane; }
    }
  }
  tab max_panes=12 {
    pane split_direction="vertical" {
      pane { children; }
      pane { pane; pane; pane; pane; }
      pane { pane; pane; pane; pane; }
    }
  }
}

swap_tiled_layout name="horizontal" {
  tab max_panes=5 {
    pane split_direction="horizontal" { 
      pane
      pane { children; }
    }
  }
  tab max_panes=8 {
    pane split_direction="horizontal" { 
      pane { children; }
      pane { pane; pane; pane; pane; }
    }
  }
}

swap_tiled_layout name="and another" {
  tab max_panes=8 {
    pane split_direction="horizontal" stacked=true { children; }
  }
}

swap_floating_layout {
  floating_panes max_panes=1 {
    pane
  }
  floating_panes max_panes=2 {
    pane x=0
    pane x="50%"
  }
  floating_panes max_panes=3 {
    pane x=0 width="25%"
    pane x="25%" width="25%"
    pane x="50%"
  }
}
