$SLURP_COMMAND="$(slurp -d -c e6dff8BB -b 49445944 -s 00000000)"

general {
    col.active_border = rgba(331f74FF)
    col.inactive_border = rgba(494459CC)
}

misc {
    background_color = rgba(1c1b1eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(101012)
        col.text = rgb(e6e1e6)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e6e1e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e6e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e6e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
