hi Normal guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#89d990 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Whitespace guifg=#1a1c19 guibg=NONE gui=NONE cterm=NONE
hi LineNr guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#e2e3dd guibg=#1a1c19 gui=NONE cterm=NONE
hi Folded guifg=#e2e3dd guibg=#1a1c19 gui=NONE cterm=NONE
hi MatchParen guifg=#b8ccb5 guibg=#243424 gui=NONE cterm=NONE
hi SignColumn guifg=#c2c9be guibg=#1a1c19 gui=NONE cterm=NONE
hi Pmenu guifg=#8b9389 guibg=#2e312d gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#e2e3dd gui=NONE cterm=NONE
hi PmenuSel guifg=#003910 guibg=#a1ced6 gui=NONE cterm=NONE
hi PmenuThumb guifg=#a1ced6 guibg=#a1ced6 gui=NONE cterm=NONE
hi ErrorMsg guifg=#ffb4a9 guibg=#003910 gui=reverse cterm=reverse
hi ModeMsg guifg=#a1ced6 guibg=#003910 gui=reverse cterm=reverse
hi MoreMsg guifg=#a1ced6 guibg=NONE gui=NONE cterm=NONE
hi Question guifg=#a1ced6 guibg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#ffb4a9 guibg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#3a4b3a guibg=#2e312d gui=NONE cterm=NONE
hi TabLineFill guifg=#2e312d guibg=#2e312d gui=NONE cterm=NONE
hi TabLineSel guifg=#003910 guibg=#3a4b3a gui=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=#2e312d  gui=NONE cterm=NONE
hi ToolbarButton guifg=#8b9389 guibg=#e2e3dd gui=NONE cterm=NONE
hi Cursor guifg=#003910 guibg=#8b9389 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#c2c9be gui=NONE cterm=NONE
hi StatusLine guifg=#003910 guibg=#3a4b3a gui=NONE cterm=NONE
hi StatusLineNC guifg=#3a4b3a guibg=#2e312d gui=NONE cterm=NONE
hi StatusLineTerm guifg=#003910 guibg=#3a4b3a gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#3a4b3a guibg=#2e312d gui=NONE cterm=NONE
hi Visual guifg=#89d990 guibg=#003910 gui=reverse cterm=reverse
hi VisualNOS guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi VertSplit guifg=#2e312d guibg=#2e312d gui=NONE cterm=NONE
hi WildMenu guifg=#003910 guibg=#89d990 gui=NONE cterm=NONE
hi DiffAdd guifg=#1a1c19 guibg=#c2c9be gui=reverse cterm=reverse
hi DiffChange guifg=#414940 guibg=#c2c9be gui=reverse cterm=reverse
hi DiffDelete guifg=#ffb4a9 guibg=#680003 gui=reverse cterm=reverse
hi DiffText guifg=#e2e3dd guibg=#c2c9be gui=reverse cterm=reverse
hi IncSearch guifg=#003910 guibg=#ffb4a9 gui=NONE cterm=NONE
hi Search guifg=#003910 guibg=#1f4d54 gui=NONE cterm=NONE
hi Directory guifg=#a1ced6 guibg=NONE gui=NONE cterm=NONE
hi debugPC guifg=NONE guibg=#b8ccb5 gui=NONE cterm=NONE
hi debugBreakpoint guifg=NONE guibg=#ffb4a9 gui=NONE cterm=NONE
hi SpellBad guifg=#ffb4a9 guibg=NONE guisp=#ffb4a9 gui=undercurl cterm=undercurl
hi SpellCap guifg=#a1ced6 guibg=NONE guisp=#a1ced6 gui=undercurl cterm=undercurl
hi SpellLocal guifg=#b8ccb5 guibg=NONE guisp=#b8ccb5 gui=undercurl cterm=undercurl
hi SpellRare guifg=#bceaf2 guibg=NONE guisp=#bceaf2 gui=undercurl cterm=undercurl
hi ColorColumn guifg=NONE guibg=#2e312d gui=NONE cterm=NONE
hi! link Terminal Normal
hi! link CursorIM Cursor
hi! link QuickFixLine Search
hi Comment guifg=1a1c19 guibg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#8b9389 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#89d990 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#ffb4a9 guibg=NONE gui=reverse cterm=reverse
hi Identifier guifg=#b8ccb5 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PreProc guifg=#a1ced6 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#b8ccb5 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#89d990 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#a1ced6 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi Type guifg=#b8ccb5 guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#a1ced6 guibg=NONE gui=underline cterm=underline
hi Function guifg=#1f4d54 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#8b9389 guibg=NONE gui=NONE cterm=NONE
hi Title guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi helpLeadBlank guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi helpNormal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi! link Number Constant
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link HelpCommand Statement
hi! link HelpExample Statement
hi! link htmlTagName Statement
hi! link htmlEndTag htmlTagName
hi! link htmlLink Function
hi! link htmlSpecialTagName htmlTagName
hi! link htmlTag htmlTagName
hi! link htmlBold Normal
hi! link htmlItalic Normal
hi! link htmlArg htmlTagName
hi! link xmlTag Statement
hi! link xmlTagName Statement
hi! link xmlEndTag Statement
hi! link markdownItalic Preproc
hi! link asciidocQuotedEmphasized Preproc


" Lualine
" string = hl('String').fg or hl('Normal').fg,
" normal = hl('Normal').fg,
" func = hl('Function').fg or hl('Normal').fg,
" type = hl('Type').fg or hl('Normal').fg,
" debug = hl('Debug').fg or hl('Normal').fg,
" comment = hl('Comment').fg or hl('Normal').fg,
" directory = hl('Directory').fg or hl('Normal').fg,
" constant = hl('Constant').fg or hl('Normal').fg,
" statement = hl('Statement').fg or hl('Normal').fg,
" special = hl('Special').fg or hl('Normal').fg,
" diag_warn = hl('DiagnosticWarn').fg or hl('Normal').fg,
" diag_error = hl('DiagnosticError').fg or hl('Normal').fg,
" diag_hint = hl('DiagnosticHint').fg or hl('Normal').fg,
" diag_info = hl('DiagnosticInfo').fg or hl('Normal').fg,
" git_del = hl('GitsignsDelete').fg or hl('DiffRemoved').fg or hl('DiffDelete').bg,
" git_add = hl('GitsignsAdd').fg or hl('DiffAdded').fg or hl('DiffAdded').bg,
" git_change = hl('GitsignsChange').fg or hl('DiffChange').fg or hl('DiffChange').bg,
" tabline_sel = hl('TabLineSel').bg or hl('Visual').bg,
" tabline = hl('TabLine').bg,
" statusline = hl('StatusLine').bg,

" hi Conceal guibg=NONE
" execute 'hi CursorLine guibg='.g:dracula#palette.bgdark[0]
" execute 'hi SignColumn guibg='.g:dracula#palette.bgdark[0]
" execute 'hi CocErrorSign guifg='. g:dracula#palette.red[0] .' guibg='.g:dracula#palette.bgdark[0]
" execute 'hi CocWarningSign guifg='. g:dracula#palette.orange[0] .' guibg='.g:dracula#palette.bgdark[0]
" execute 'hi CocInfoSign guifg='. g:dracula#palette.yellow[0] .' guibg='.g:dracula#palette.bgdark[0]
" execute 'hi Folded guifg=' . g:dracula#palette.comment[0] . ' guibg=NONE'
" execute 'hi CursorLine guibg='.g:dracula#palette.bgdark[0]


" " Dracula Theme: {{{
" "
" " https://github.com/zenorocha/dracula-theme
" "
" " Copyright 2016, All rights reserved
" "
" " Code licensed under the MIT license
" " http://zenorocha.mit-license.org
" "
" " @author Trevor Heins <@heinst>
" " @author Éverton Ribeiro <nuxlli@gmail.com>
" " @author Derek Sifford <dereksifford@gmail.com>
" " @author Zeno Rocha <hi@zenorocha.com>
" scriptencoding utf8
" " }}}
" 
" " Configuration: {{{
" 
" if v:version > 580
"   highlight clear
"   if exists('syntax_on')
"     syntax reset
"   endif
" endif
" 
" let g:colors_name = 'dracula'
" 
" if !(has('termguicolors') && &termguicolors) && !has('gui_running') && &t_Co != 256
"   finish
" endif
" 
" " Palette: {{{2
" 
" let s:fg        = g:dracula#palette.fg
" 
" let s:bglighter = g:dracula#palette.bglighter
" let s:bglight   = g:dracula#palette.bglight
" let s:bg        = g:dracula#palette.bg
" let s:bgdark    = g:dracula#palette.bgdark
" let s:bgdarker  = g:dracula#palette.bgdarker
" 
" let s:comment   = g:dracula#palette.comment
" let s:selection = g:dracula#palette.selection
" let s:subtle    = g:dracula#palette.subtle
" 
" let s:cyan      = g:dracula#palette.cyan
" let s:green     = g:dracula#palette.green
" let s:orange    = g:dracula#palette.orange
" let s:pink      = g:dracula#palette.pink
" let s:purple    = g:dracula#palette.purple
" let s:red       = g:dracula#palette.red
" let s:yellow    = g:dracula#palette.yellow
" 
" let s:none      = ['NONE', 'NONE']
" 
" if has('nvim')
"   for s:i in range(16)
"     let g:terminal_color_{s:i} = g:dracula#palette['color_' . s:i]
"   endfor
" endif
" 
" if has('terminal')
"   let g:terminal_ansi_colors = []
"   for s:i in range(16)
"     call add(g:terminal_ansi_colors, g:dracula#palette['color_' . s:i])
"   endfor
" endif
" 
" " }}}2
" " User Configuration: {{{2
" 
" if !exists('g:dracula_bold')
"   let g:dracula_bold = 1
" endif
" 
" if !exists('g:dracula_italic')
"   let g:dracula_italic = 1
" endif
" 
" if !exists('g:dracula_strikethrough')
"   let g:dracula_strikethrough = 1
" endif
" 
" if !exists('g:dracula_underline')
"   let g:dracula_underline = 1
" endif
" 
" if !exists('g:dracula_undercurl')
"   let g:dracula_undercurl = g:dracula_underline
" endif
" 
" if !exists('g:dracula_full_special_attrs_support')
"   let g:dracula_full_special_attrs_support = has('gui_running')
" endif
" 
" if !exists('g:dracula_inverse')
"   let g:dracula_inverse = 1
" endif
" 
" if !exists('g:dracula_colorterm')
"   let g:dracula_colorterm = 1
" endif
" 
" if !exists('g:dracula_high_contrast_diff')
"   let g:dracula_high_contrast_diff = 0
" endif
" 
" "}}}2
" " Script Helpers: {{{2
" 
" let s:attrs = {
"       \ 'bold': g:dracula_bold == 1 ? 'bold' : 0,
"       \ 'italic': g:dracula_italic == 1 ? 'italic' : 0,
"       \ 'strikethrough': g:dracula_strikethrough == 1 ? 'strikethrough' : 0,
"       \ 'underline': g:dracula_underline == 1 ? 'underline' : 0,
"       \ 'undercurl': g:dracula_undercurl == 1 ? 'undercurl' : 0,
"       \ 'inverse': g:dracula_inverse == 1 ? 'inverse' : 0,
"       \}
" 
" function! s:h(scope, fg, ...) " bg, attr_list, special
"   let l:fg = copy(a:fg)
"   let l:bg = get(a:, 1, ['NONE', 'NONE'])
" 
"   let l:attr_list = filter(get(a:, 2, ['NONE']), 'type(v:val) == 1')
"   let l:attrs = len(l:attr_list) > 0 ? join(l:attr_list, ',') : 'NONE'
" 
"   " If the UI does not have full support for special attributes (like underline and
"   " undercurl) and the highlight does not explicitly set the foreground color,
"   " make the foreground the same as the attribute color to ensure the user will
"   " get some highlight if the attribute is not supported. The default behavior
"   " is to assume that terminals do not have full support, but the user can set
"   " the global variable `g:dracula_full_special_attrs_support` explicitly if the
"   " default behavior is not desirable.
"   let l:special = get(a:, 3, ['NONE', 'NONE'])
"   if l:special[0] !=# 'NONE' && l:fg[0] ==# 'NONE' && !g:dracula_full_special_attrs_support
"     let l:fg[0] = l:special[0]
"     let l:fg[1] = l:special[1]
"   endif
" 
"   let l:hl_string = [
"         \ 'highlight', a:scope,
"         \ 'guifg=' . l:fg[0], 'ctermfg=' . l:fg[1],
"         \ 'guibg=' . l:bg[0], 'ctermbg=' . l:bg[1],
"         \ 'gui=' . l:attrs, 'cterm=' . l:attrs,
"         \ 'guisp=' . l:special[0],
"         \]
" 
"   execute join(l:hl_string, ' ')
" endfunction
" 
" "}}}2
" " Dracula Highlight Groups: {{{2
" 
" call s:h('DraculaBgLight', s:none, s:bglight)
" call s:h('DraculaBgLighter', s:none, s:bglighter)
" call s:h('DraculaBgDark', s:none, s:bgdark)
" call s:h('DraculaBgDarker', s:none, s:bgdarker)
" 
" call s:h('DraculaFg', s:fg)
" call s:h('DraculaFgUnderline', s:fg, s:none, [s:attrs.underline])
" call s:h('DraculaFgBold', s:fg, s:none, [s:attrs.bold])
" call s:h('DraculaFgStrikethrough', s:fg, s:none, [s:attrs.strikethrough])
" 
" call s:h('DraculaComment', s:comment)
" call s:h('DraculaCommentBold', s:comment, s:none, [s:attrs.bold])
" 
" call s:h('DraculaSelection', s:none, s:selection)
" 
" call s:h('DraculaSubtle', s:subtle)
" 
" call s:h('DraculaCyan', s:cyan)
" call s:h('DraculaCyanItalic', s:cyan, s:none, [s:attrs.italic])
" 
" call s:h('DraculaGreen', s:green)
" call s:h('DraculaGreenBold', s:green, s:none, [s:attrs.bold])
" call s:h('DraculaGreenItalic', s:green, s:none, [s:attrs.italic])
" call s:h('DraculaGreenItalicUnderline', s:green, s:none, [s:attrs.italic, s:attrs.underline])
" 
" call s:h('DraculaOrange', s:orange)
" call s:h('DraculaOrangeBold', s:orange, s:none, [s:attrs.bold])
" call s:h('DraculaOrangeItalic', s:orange, s:none, [s:attrs.italic])
" call s:h('DraculaOrangeBoldItalic', s:orange, s:none, [s:attrs.bold, s:attrs.italic])
" call s:h('DraculaOrangeInverse', s:bg, s:orange)
" 
" call s:h('DraculaPink', s:pink)
" call s:h('DraculaPinkItalic', s:pink, s:none, [s:attrs.italic])
" 
" call s:h('DraculaPurple', s:purple)
" call s:h('DraculaPurpleBold', s:purple, s:none, [s:attrs.bold])
" call s:h('DraculaPurpleItalic', s:purple, s:none, [s:attrs.italic])
" 
" call s:h('DraculaRed', s:red)
" call s:h('DraculaRedInverse', s:fg, s:red)
" 
" call s:h('DraculaYellow', s:yellow)
" call s:h('DraculaYellowItalic', s:yellow, s:none, [s:attrs.italic])
" 
" call s:h('DraculaError', s:red, s:none, [], s:red)
" 
" call s:h('DraculaErrorLine', s:none, s:none, [s:attrs.undercurl], s:red)
" call s:h('DraculaWarnLine', s:none, s:none, [s:attrs.undercurl], s:orange)
" call s:h('DraculaInfoLine', s:none, s:none, [s:attrs.undercurl], s:cyan)
" 
" call s:h('DraculaTodo', s:cyan, s:none, [s:attrs.bold, s:attrs.inverse])
" call s:h('DraculaSearch', s:green, s:none, [s:attrs.inverse])
" call s:h('DraculaBoundary', s:comment, s:bgdark)
" call s:h('DraculaWinSeparator', s:comment, s:bgdark)
" call s:h('DraculaLink', s:cyan, s:none, [s:attrs.underline])
" 
" if g:dracula_high_contrast_diff
"   call s:h('DraculaDiffChange', s:yellow, s:purple)
"   call s:h('DraculaDiffDelete', s:bgdark, s:red)
" else
"   call s:h('DraculaDiffChange', s:orange, s:none)
"   call s:h('DraculaDiffDelete', s:red, s:bgdark)
" endif
" 
" call s:h('DraculaDiffText', s:bg, s:orange)
" call s:h('DraculaInlayHint', s:comment, s:bgdark)
" 
" " }}}2
" 
" " }}}
" " User Interface: {{{
" 
" set background=dark
" 
" " Required as some plugins will overwrite
" call s:h('Normal', s:fg, g:dracula_colorterm || has('gui_running') ? s:bg : s:none )
" call s:h('StatusLine', s:none, s:bglighter, [s:attrs.bold])
" call s:h('StatusLineNC', s:none, s:bglight)
" call s:h('StatusLineTerm', s:none, s:bglighter, [s:attrs.bold])
" call s:h('StatusLineTermNC', s:none, s:bglight)
" call s:h('WildMenu', s:bg, s:purple, [s:attrs.bold])
" call s:h('CursorLine', s:none, s:subtle)
" 
" hi! link ColorColumn  DraculaBgDark
" hi! link CursorColumn CursorLine
" hi! link CursorLineNr DraculaYellow
" hi! link DiffAdd      DraculaGreen
" hi! link DiffAdded    DiffAdd
" hi! link DiffChange   DraculaDiffChange
" hi! link DiffDelete   DraculaDiffDelete
" hi! link DiffRemoved  DiffDelete
" hi! link DiffText     DraculaDiffText
" hi! link Directory    DraculaPurpleBold
" hi! link ErrorMsg     DraculaRedInverse
" hi! link FoldColumn   DraculaSubtle
" hi! link Folded       DraculaBoundary
" hi! link IncSearch    DraculaOrangeInverse
" call s:h('LineNr', s:comment)
" hi! link MoreMsg      DraculaFgBold
" hi! link NonText      DraculaSubtle
" hi! link Pmenu        DraculaBgDark
" hi! link PmenuSbar    DraculaBgDark
" hi! link PmenuSel     DraculaSelection
" hi! link PmenuThumb   DraculaSelection
" hi! link Question     DraculaFgBold
" hi! link Search       DraculaSearch
" call s:h('SignColumn', s:comment)
" hi! link TabLine      DraculaBoundary
" hi! link TabLineFill  DraculaBgDark
" hi! link TabLineSel   Normal
" hi! link Title        DraculaGreenBold
" hi! link VertSplit    DraculaWinSeparator
" hi! link Visual       DraculaSelection
" hi! link VisualNOS    Visual
" hi! link WarningMsg   DraculaOrangeInverse
" 
" " }}}
" " Syntax: {{{
" 
" " Required as some plugins will overwrite
" call s:h('MatchParen', s:green, s:none, [s:attrs.underline])
" call s:h('Conceal', s:cyan, s:none)
" 
" " Neovim uses SpecialKey for escape characters only. Vim uses it for that, plus whitespace.
" if has('nvim')
"   hi! link SpecialKey DraculaRed
"   hi! link LspReferenceText DraculaSelection
"   hi! link LspReferenceRead DraculaSelection
"   hi! link LspReferenceWrite DraculaSelection
"   " Link old 'LspDiagnosticsDefault*' hl groups
"   " for backward compatibility with neovim v0.5.x
"   hi! link LspDiagnosticsDefaultInformation DiagnosticInfo
"   hi! link LspDiagnosticsDefaultHint DiagnosticHint
"   hi! link LspDiagnosticsDefaultError DiagnosticError
"   hi! link LspDiagnosticsDefaultWarning DiagnosticWarn
"   hi! link LspDiagnosticsUnderlineError DiagnosticUnderlineError
"   hi! link LspDiagnosticsUnderlineHint DiagnosticUnderlineHint
"   hi! link LspDiagnosticsUnderlineInformation DiagnosticUnderlineInfo
"   hi! link LspDiagnosticsUnderlineWarning DiagnosticUnderlineWarn
"   hi! link LspInlayHint DraculaInlayHint
" 
"   hi! link DiagnosticInfo DraculaCyan
"   hi! link DiagnosticHint DraculaCyan
"   hi! link DiagnosticError DraculaError
"   hi! link DiagnosticWarn DraculaOrange
"   hi! link DiagnosticUnderlineError DraculaErrorLine
"   hi! link DiagnosticUnderlineHint DraculaInfoLine
"   hi! link DiagnosticUnderlineInfo DraculaInfoLine
"   hi! link DiagnosticUnderlineWarn DraculaWarnLine
" 
"   hi! link WinSeparator DraculaWinSeparator
" 
"   if has('nvim-0.9')
"     hi! link  @lsp.type.class DraculaCyan
"     hi! link  @lsp.type.decorator DraculaGreen
"     hi! link  @lsp.type.enum DraculaCyan
"     hi! link  @lsp.type.enumMember DraculaPurple
"     hi! link  @lsp.type.function DraculaGreen
"     hi! link  @lsp.type.interface DraculaCyan
"     hi! link  @lsp.type.macro DraculaCyan
"     hi! link  @lsp.type.method DraculaGreen
"     hi! link  @lsp.type.namespace DraculaCyan
"     hi! link  @lsp.type.parameter DraculaOrangeItalic
"     hi! link  @lsp.type.property DraculaOrange
"     hi! link  @lsp.type.struct DraculaCyan
"     hi! link  @lsp.type.type DraculaCyanItalic
"     hi! link  @lsp.type.typeParameter DraculaPink
"     hi! link  @lsp.type.variable DraculaFg
"   endif
" else
"   hi! link SpecialKey DraculaPink
" endif
" 
" hi! link Comment DraculaComment
" hi! link Underlined DraculaFgUnderline
" hi! link Todo DraculaTodo
" 
" hi! link Error DraculaError
" hi! link SpellBad DraculaErrorLine
" hi! link SpellLocal DraculaWarnLine
" hi! link SpellCap DraculaInfoLine
" hi! link SpellRare DraculaInfoLine
" 
" hi! link Constant DraculaPurple
" hi! link String DraculaYellow
" hi! link Character DraculaPink
" hi! link Number Constant
" hi! link Boolean Constant
" hi! link Float Constant
" 
" hi! link Identifier DraculaFg
" hi! link Function DraculaGreen
" 
" hi! link Statement DraculaPink
" hi! link Conditional DraculaPink
" hi! link Repeat DraculaPink
" hi! link Label DraculaPink
" hi! link Operator DraculaPink
" hi! link Keyword DraculaPink
" hi! link Exception DraculaPink
" 
" hi! link PreProc DraculaPink
" hi! link Include DraculaPink
" hi! link Define DraculaPink
" hi! link Macro DraculaPink
" hi! link PreCondit DraculaPink
" hi! link StorageClass DraculaPink
" hi! link Structure DraculaPink
" hi! link Typedef DraculaPink
" 
" hi! link Type DraculaCyanItalic
" 
" hi! link Delimiter DraculaFg
" 
" hi! link Special DraculaPink
" hi! link SpecialComment DraculaCyanItalic
" hi! link Tag DraculaCyan
" hi! link helpHyperTextJump DraculaLink
" hi! link helpCommand DraculaPurple
" hi! link helpExample DraculaGreen
" hi! link helpBacktick Special
" 
" " }}}
" 
" " Languages: {{{
" 
" " CSS: {{{
" hi! link cssAttrComma         Delimiter
" hi! link cssAttrRegion        DraculaPink
" hi! link cssAttributeSelector DraculaGreenItalic
" hi! link cssBraces            Delimiter
" hi! link cssFunctionComma     Delimiter
" hi! link cssNoise             DraculaPink
" hi! link cssProp              DraculaCyan
" hi! link cssPseudoClass       DraculaPink
" hi! link cssPseudoClassId     DraculaGreenItalic
" hi! link cssUnitDecorators    DraculaPink
" hi! link cssVendor            DraculaGreenItalic
" " }}}
" 
" " Git Commit: {{{
" " The following two are misnomers. Colors are correct.
" hi! link diffFile    DraculaGreen
" hi! link diffNewFile DraculaRed
" 
" hi! link diffAdded   DraculaGreen
" hi! link diffLine    DraculaCyanItalic
" hi! link diffRemoved DraculaRed
" " }}}
" 
" " HTML: {{{
" hi! link htmlTag         DraculaFg
" hi! link htmlArg         DraculaGreenItalic
" hi! link htmlTitle       DraculaFg
" hi! link htmlH1          DraculaFg
" hi! link htmlSpecialChar DraculaPurple
" " }}}
" 
" " JavaScript: {{{
" hi! link javaScriptBraces   Delimiter
" hi! link javaScriptNumber   Constant
" hi! link javaScriptNull     Constant
" hi! link javaScriptFunction Keyword
" 
" " pangloss/vim-javascript
" hi! link jsArrowFunction           Operator
" hi! link jsBuiltins                DraculaCyan
" hi! link jsClassDefinition         DraculaCyan
" hi! link jsClassMethodType         Keyword
" hi! link jsDestructuringAssignment DraculaOrangeItalic
" hi! link jsDocParam                DraculaOrangeItalic
" hi! link jsDocTags                 Keyword
" hi! link jsDocType                 Type
" hi! link jsDocTypeBrackets         DraculaCyan
" hi! link jsFuncArgOperator         Operator
" hi! link jsFuncArgs                DraculaOrangeItalic
" hi! link jsFunction                Keyword
" hi! link jsNull                    Constant
" hi! link jsObjectColon             DraculaPink
" hi! link jsSuper                   DraculaPurpleItalic
" hi! link jsTemplateBraces          Special
" hi! link jsThis                    DraculaPurpleItalic
" hi! link jsUndefined               Constant
" 
" " maxmellon/vim-jsx-pretty
" hi! link jsxTag             Keyword
" hi! link jsxTagName         Keyword
" hi! link jsxComponentName   Type
" hi! link jsxCloseTag        Type
" hi! link jsxAttrib          DraculaGreenItalic
" hi! link jsxCloseString     Identifier
" hi! link jsxOpenPunct       Identifier
" " }}}
" 
" " JSON: {{{
" hi! link jsonKeyword      DraculaCyan
" hi! link jsonKeywordMatch DraculaPink
" " }}}
" 
" " Lua: {{{
" hi! link luaFunc  DraculaCyan
" hi! link luaTable DraculaFg
" 
" " tbastos/vim-lua
" hi! link luaBraces       DraculaFg
" hi! link luaBuiltIn      Constant
" hi! link luaDocTag       Keyword
" hi! link luaErrHand      DraculaCyan
" hi! link luaFuncArgName  DraculaOrangeItalic
" hi! link luaFuncCall     Function
" hi! link luaLocal        Keyword
" hi! link luaSpecialTable Constant
" hi! link luaSpecialValue DraculaCyan
" " }}}
" 
" " Markdown: {{{
" hi! link markdownBlockquote        DraculaCyan
" hi! link markdownBold              DraculaOrangeBold
" hi! link markdownBoldItalic        DraculaOrangeBoldItalic
" hi! link markdownCodeBlock         DraculaGreen
" hi! link markdownCode              DraculaGreen
" hi! link markdownCodeDelimiter     DraculaGreen
" hi! link markdownH1                DraculaPurpleBold
" hi! link markdownH2                markdownH1
" hi! link markdownH3                markdownH1
" hi! link markdownH4                markdownH1
" hi! link markdownH5                markdownH1
" hi! link markdownH6                markdownH1
" hi! link markdownHeadingDelimiter  markdownH1
" hi! link markdownHeadingRule       markdownH1
" hi! link markdownItalic            DraculaYellowItalic
" hi! link markdownLinkText          DraculaPink
" hi! link markdownListMarker        DraculaCyan
" hi! link markdownOrderedListMarker DraculaCyan
" hi! link markdownRule              DraculaComment
" hi! link markdownUrl               DraculaLink
" 
" " plasticboy/vim-markdown
" hi! link htmlBold       DraculaOrangeBold
" hi! link htmlBoldItalic DraculaOrangeBoldItalic
" hi! link htmlH1         DraculaPurpleBold
" hi! link htmlItalic     DraculaYellowItalic
" hi! link mkdBlockquote  DraculaYellowItalic
" hi! link mkdBold        DraculaOrangeBold
" hi! link mkdBoldItalic  DraculaOrangeBoldItalic
" hi! link mkdCode        DraculaGreen
" hi! link mkdCodeEnd     DraculaGreen
" hi! link mkdCodeStart   DraculaGreen
" hi! link mkdHeading     DraculaPurpleBold
" hi! link mkdInlineUrl   DraculaLink
" hi! link mkdItalic      DraculaYellowItalic
" hi! link mkdLink        DraculaPink
" hi! link mkdListItem    DraculaCyan
" hi! link mkdRule        DraculaComment
" hi! link mkdUrl         DraculaLink
" " }}}
" 
" " OCaml: {{{
" hi! link ocamlModule  Type
" hi! link ocamlModPath Normal
" hi! link ocamlLabel   DraculaOrangeItalic
" " }}}
" 
" " Perl: {{{
" " Regex
" hi! link perlMatchStartEnd       DraculaRed
" 
" " Builtin functions
" hi! link perlOperator            DraculaCyan
" hi! link perlStatementFiledesc   DraculaCyan
" hi! link perlStatementFiles      DraculaCyan
" hi! link perlStatementFlow       DraculaCyan
" hi! link perlStatementHash       DraculaCyan
" hi! link perlStatementIOfunc     DraculaCyan
" hi! link perlStatementIPC        DraculaCyan
" hi! link perlStatementList       DraculaCyan
" hi! link perlStatementMisc       DraculaCyan
" hi! link perlStatementNetwork    DraculaCyan
" hi! link perlStatementNumeric    DraculaCyan
" hi! link perlStatementProc       DraculaCyan
" hi! link perlStatementPword      DraculaCyan
" hi! link perlStatementRegexp     DraculaCyan
" hi! link perlStatementScalar     DraculaCyan
" hi! link perlStatementSocket     DraculaCyan
" hi! link perlStatementTime       DraculaCyan
" hi! link perlStatementVector     DraculaCyan
" 
" " Highlighting for quoting constructs, tied to existing option in vim-perl
" if get(g:, 'perl_string_as_statement', 0)
"   hi! link perlStringStartEnd DraculaRed
" endif
" 
" " Signatures
" hi! link perlSignature           DraculaOrangeItalic
" hi! link perlSubPrototype        DraculaOrangeItalic
" 
" " Hash keys
" hi! link perlVarSimpleMemberName DraculaPurple
" " }}}
" 
" " PHP: {{{
" hi! link phpClass           Type
" hi! link phpClasses         Type
" hi! link phpDocTags         DraculaCyanItalic
" hi! link phpFunction        Function
" hi! link phpParent          Normal
" hi! link phpSpecialFunction DraculaCyan
" " }}}
" 
" " PlantUML: {{{
" hi! link plantumlClassPrivate              SpecialKey
" hi! link plantumlClassProtected            DraculaOrange
" hi! link plantumlClassPublic               Function
" hi! link plantumlColonLine                 String
" hi! link plantumlDirectedOrVerticalArrowLR Constant
" hi! link plantumlDirectedOrVerticalArrowRL Constant
" hi! link plantumlHorizontalArrow           Constant
" hi! link plantumlSkinParamKeyword          DraculaCyan
" hi! link plantumlTypeKeyword               Keyword
" " }}}
" 
" " PureScript: {{{
" hi! link purescriptModule Type
" hi! link purescriptImport DraculaCyan
" hi! link purescriptImportAs DraculaCyan
" hi! link purescriptOperator Operator
" hi! link purescriptBacktick Operator
" " }}}
" 
" " Python: {{{
" hi! link pythonBuiltinObj    Type
" hi! link pythonBuiltinObject Type
" hi! link pythonBuiltinType   Type
" hi! link pythonClassVar      DraculaPurpleItalic
" hi! link pythonExClass       Type
" hi! link pythonNone          Type
" hi! link pythonRun           Comment
" " }}}
" 
" " reStructuredText: {{{
" hi! link rstComment                             Comment
" hi! link rstTransition                          Comment
" hi! link rstCodeBlock                           DraculaGreen
" hi! link rstInlineLiteral                       DraculaGreen
" hi! link rstLiteralBlock                        DraculaGreen
" hi! link rstQuotedLiteralBlock                  DraculaGreen
" hi! link rstStandaloneHyperlink                 DraculaLink
" hi! link rstStrongEmphasis                      DraculaOrangeBold
" hi! link rstSections                            DraculaPurpleBold
" hi! link rstEmphasis                            DraculaYellowItalic
" hi! link rstDirective                           Keyword
" hi! link rstSubstitutionDefinition              Keyword
" hi! link rstCitation                            String
" hi! link rstExDirective                         String
" hi! link rstFootnote                            String
" hi! link rstCitationReference                   Tag
" hi! link rstFootnoteReference                   Tag
" hi! link rstHyperLinkReference                  Tag
" hi! link rstHyperlinkTarget                     Tag
" hi! link rstInlineInternalTargets               Tag
" hi! link rstInterpretedTextOrHyperlinkReference Tag
" hi! link rstTodo                                Todo
" " }}}
" 
" " Ruby: {{{
" if ! exists('g:ruby_operators')
"     let g:ruby_operators=1
" endif
" 
" hi! link rubyBlockArgument          DraculaOrangeItalic
" hi! link rubyBlockParameter         DraculaOrangeItalic
" hi! link rubyCurlyBlock             DraculaPink
" hi! link rubyGlobalVariable         DraculaPurple
" hi! link rubyInstanceVariable       DraculaPurpleItalic
" hi! link rubyInterpolationDelimiter DraculaPink
" hi! link rubyRegexpDelimiter        DraculaRed
" hi! link rubyStringDelimiter        DraculaYellow
" " }}}
" 
" " Rust: {{{
" hi! link rustCommentLineDoc Comment
" " }}}
" 
" " Sass: {{{
" hi! link sassClass                  cssClassName
" hi! link sassClassChar              cssClassNameDot
" hi! link sassId                     cssIdentifier
" hi! link sassIdChar                 cssIdentifier
" hi! link sassInterpolationDelimiter DraculaPink
" hi! link sassMixinName              Function
" hi! link sassProperty               cssProp
" hi! link sassVariableAssignment     Operator
" " }}}
" 
" " Shell: {{{
" hi! link shCommandSub NONE
" hi! link shEscape     DraculaRed
" hi! link shParen      NONE
" hi! link shParenError NONE
" " }}}
" 
" " Tex: {{{
" hi! link texBeginEndName  DraculaOrangeItalic
" hi! link texBoldItalStyle DraculaOrangeBoldItalic
" hi! link texBoldStyle     DraculaOrangeBold
" hi! link texInputFile     DraculaOrangeItalic
" hi! link texItalStyle     DraculaYellowItalic
" hi! link texLigature      DraculaPurple
" hi! link texMath          DraculaPurple
" hi! link texMathMatcher   DraculaPurple
" hi! link texMathSymbol    DraculaPurple
" hi! link texSpecialChar   DraculaPurple
" hi! link texSubscripts    DraculaPurple
" hi! link texTitle         DraculaFgBold
" " }}}
" 
" " Typescript: {{{
" hi! link typescriptAliasDeclaration       Type
" hi! link typescriptArrayMethod            Function
" hi! link typescriptArrowFunc              Operator
" hi! link typescriptArrowFuncArg           DraculaOrangeItalic
" hi! link typescriptAssign                 Operator
" hi! link typescriptBOMWindowProp          Constant
" hi! link typescriptBinaryOp               Operator
" hi! link typescriptBraces                 Delimiter
" hi! link typescriptCall                   typescriptArrowFuncArg
" hi! link typescriptClassHeritage          Type
" hi! link typescriptClassName              Type
" hi! link typescriptDateMethod             DraculaCyan
" hi! link typescriptDateStaticMethod       Function
" hi! link typescriptDecorator              DraculaGreenItalic
" hi! link typescriptDefaultParam           Operator
" hi! link typescriptES6SetMethod           DraculaCyan
" hi! link typescriptEndColons              Delimiter
" hi! link typescriptEnum                   Type
" hi! link typescriptEnumKeyword            Keyword
" hi! link typescriptFuncComma              Delimiter
" hi! link typescriptFuncKeyword            Keyword
" hi! link typescriptFuncType               DraculaOrangeItalic
" hi! link typescriptFuncTypeArrow          Operator
" hi! link typescriptGlobal                 Type
" hi! link typescriptGlobalMethod           DraculaCyan
" hi! link typescriptGlobalObjects          Type
" hi! link typescriptIdentifier             DraculaPurpleItalic
" hi! link typescriptInterfaceHeritage      Type
" hi! link typescriptInterfaceName          Type
" hi! link typescriptInterpolationDelimiter Keyword
" hi! link typescriptKeywordOp              Keyword
" hi! link typescriptLogicSymbols           Operator
" hi! link typescriptMember                 Identifier
" hi! link typescriptMemberOptionality      Special
" hi! link typescriptObjectColon            Special
" hi! link typescriptObjectLabel            Identifier
" hi! link typescriptObjectSpread           Operator
" hi! link typescriptOperator               Operator
" hi! link typescriptParamImpl              DraculaOrangeItalic
" hi! link typescriptParens                 Delimiter
" hi! link typescriptPredefinedType         Type
" hi! link typescriptRestOrSpread           Operator
" hi! link typescriptTernaryOp              Operator
" hi! link typescriptTypeAnnotation         Special
" hi! link typescriptTypeCast               Operator
" hi! link typescriptTypeParameter          DraculaOrangeItalic
" hi! link typescriptTypeReference          Type
" hi! link typescriptUnaryOp                Operator
" hi! link typescriptVariable               Keyword
" 
" hi! link tsxAttrib           DraculaGreenItalic
" hi! link tsxEqual            Operator
" hi! link tsxIntrinsicTagName Keyword
" hi! link tsxTagName          Type
" " }}}
" 
" " Vim: {{{
" hi! link vimAutoCmdSfxList     Type
" hi! link vimAutoEventList      Type
" hi! link vimEnvVar             Constant
" hi! link vimFunction           Function
" hi! link vimHiBang             Keyword
" hi! link vimOption             Type
" hi! link vimSetMod             Keyword
" hi! link vimSetSep             Delimiter
" hi! link vimUserAttrbCmpltFunc Function
" hi! link vimUserFunc           Function
" " }}}
" 
" " XML: {{{
" hi! link xmlAttrib  DraculaGreenItalic
" hi! link xmlEqual   Operator
" hi! link xmlTag     Delimiter
" hi! link xmlTagName Statement
" 
" " Fixes missing highlight over end tags
" syn region xmlTagName
" 	\ matchgroup=xmlTag start=+</[^ /!?<>"']\@=+
" 	\ matchgroup=xmlTag end=+>+
" " }}}
" 
" " YAML: {{{
" hi! link yamlAlias           DraculaGreenItalicUnderline
" hi! link yamlAnchor          DraculaPinkItalic
" hi! link yamlBlockMappingKey DraculaCyan
" hi! link yamlFlowCollection  DraculaPink
" hi! link yamlFlowIndicator   Delimiter
" hi! link yamlNodeTag         DraculaPink
" hi! link yamlPlainScalar     DraculaYellow
" " }}}
" 
" " }}}
" 
" " Plugins: {{{
" 
" " junegunn/fzf {{{
" if ! exists('g:fzf_colors')
"   let g:fzf_colors = {
"     \ 'fg':      ['fg', 'Normal'],
"     \ 'bg':      ['bg', 'Normal'],
"     \ 'hl':      ['fg', 'Search'],
"     \ 'fg+':     ['fg', 'Normal'],
"     \ 'bg+':     ['bg', 'Normal'],
"     \ 'hl+':     ['fg', 'DraculaOrange'],
"     \ 'info':    ['fg', 'DraculaPurple'],
"     \ 'border':  ['fg', 'Ignore'],
"     \ 'prompt':  ['fg', 'DraculaGreen'],
"     \ 'pointer': ['fg', 'Exception'],
"     \ 'marker':  ['fg', 'Keyword'],
"     \ 'spinner': ['fg', 'Label'],
"     \ 'header':  ['fg', 'Comment'],
"     \}
" endif
" " }}}
" 
" " dense-analysis/ale {{{
" hi! link ALEError              DraculaErrorLine
" hi! link ALEWarning            DraculaWarnLine
" hi! link ALEInfo               DraculaInfoLine
" 
" hi! link ALEErrorSign          DraculaRed
" hi! link ALEWarningSign        DraculaOrange
" hi! link ALEInfoSign           DraculaCyan
" 
" hi! link ALEVirtualTextError   Comment
" hi! link ALEVirtualTextWarning Comment
" " }}}
" 
" " ctrlpvim/ctrlp.vim: {{{
" hi! link CtrlPMatch     IncSearch
" hi! link CtrlPBufferHid Normal
" " }}}
" 
" " airblade/vim-gitgutter {{{
" hi! link GitGutterAdd    DiffAdd
" hi! link GitGutterChange DiffChange
" hi! link GitGutterDelete DiffDelete
" " }}}
" 
" " Neovim-only plugins {{{
" if has('nvim')
" 
"   " nvim-treesitter/nvim-treesitter: {{{
"   " The nvim-treesitter library defines many global highlight groups that are
"   " linked to the regular vim syntax highlight groups. We only need to redefine
"   " those highlight groups when the defaults do not match the dracula
"   " specification.
"   " https://github.com/nvim-treesitter/nvim-treesitter/blob/master/plugin/nvim-treesitter.vim
" 
"   " deprecated TS* highlight groups
"   " see https://github.com/nvim-treesitter/nvim-treesitter/pull/3656
"   " # Misc
"   hi! link TSPunctSpecial Special
"   " # Constants
"   hi! link TSConstMacro Macro
"   hi! link TSStringEscape Character
"   hi! link TSSymbol DraculaPurple
"   hi! link TSAnnotation DraculaYellow
"   hi! link TSAttribute DraculaGreenItalic
"   " # Functions
"   hi! link TSFuncBuiltin DraculaCyan
"   hi! link TSFuncMacro Function
"   hi! link TSParameter DraculaOrangeItalic
"   hi! link TSParameterReference DraculaOrange
"   hi! link TSField DraculaOrange
"   hi! link TSConstructor DraculaCyan
"   " # Keywords
"   hi! link TSLabel DraculaPurpleItalic
"   " # Variable
"   hi! link TSVariableBuiltin DraculaPurpleItalic
"   " # Text
"   hi! link TSStrong DraculaFgBold
"   hi! link TSEmphasis DraculaFg
"   hi! link TSUnderline Underlined
"   hi! link TSTitle DraculaYellow
"   hi! link TSLiteral DraculaYellow
"   hi! link TSURI DraculaYellow
"   " HTML and JSX tag attributes. By default, this group is linked to TSProperty,
"   " which in turn links to Identifer (white).
"   hi! link TSTagAttribute DraculaGreenItalic
" 
"   if has('nvim-0.8.1')
"     " # Misc
"     hi! link @punctuation.delimiter Delimiter
"     hi! link @punctuation.bracket DraculaFg
"     hi! link @punctuation.special Special
"     hi! link @punctuation Delimiter
"     " # Constants
"     hi! link @constant Constant
"     hi! link @constant.builtin Constant
"     hi! link @constant.macro Macro
"     hi! link @string.regex @string.special
"     hi! link @string.escape @string.special
"     hi! link @string String
"     hi! link @string.regexp @string.special
"     hi! link @string.special SpecialChar
"     hi! link @string.special.symbol DraculaPurple
"     hi! link @string.special.url Underlined
"     hi! link @symbol DraculaPurple
"     hi! link @annotation DraculaYellow
"     hi! link @attribute DraculaGreenItalic
"     hi! link @namespace Structure
"     hi! link @module Structure
"     hi! link @module.builtin Special
"     " # Functions
"     hi! link @function.builtin DraculaCyan
"     hi! link @funcion.macro Function
"     hi! link @function Function
"     hi! link @parameter DraculaOrangeItalic
"     hi! link @parameter.reference DraculaOrange
"     hi! link @field DraculaOrange
"     hi! link @property DraculaFg
"     hi! link @constructor DraculaCyan
"     " # Keywords
"     hi! link @label DraculaPurpleItalic
"     hi! link @keyword.function DraculaPink
"     hi! link @keyword.operator Operator
"     hi! link @keyword Keyword
"     hi! link @exception DraculaPurple
"     hi! link @operator Operator
"     " # Types
"     hi! link @type Type
"     hi! link @type.builtin Special
"     hi! link @character Character
"     hi! link @character.special SpecialChar
"     hi! link @boolean Boolean
"     hi! link @number Number
"     hi! link @number.float Float
"     " # Variable
"     hi! link @variable DraculaFg
"     hi! link @variable.builtin DraculaPurpleItalic
"     hi! link @variable.parameter DraculaOrangeItalic
"     hi! link @variable.member  DraculaOrange
"     " # Text
"     hi! link @text DraculaFg
"     hi! link @text.strong DraculaFgBold
"     hi! link @text.emphasis DraculaFg
"     hi! link @text.underline Underlined
"     hi! link @text.title DraculaYellow
"     hi! link @text.literal DraculaYellow
"     hi! link @text.uri DraculaYellow
"     hi! link @text.diff.add DiffAdd
"     hi! link @text.diff.delete DiffDelete
" 
"     hi! link @markup.strong DraculaFgBold
"     hi! link @markup.italic DraculaFgItalic
"     hi! link @markup.strikethrough DraculaFgStrikethrough
"     hi! link @markup.underline Underlined
" 
"     hi! link @markup Special
"     hi! link @markup.heading DraculaYellow
"     hi! link @markup.link Underlined
"     hi! link @markup.link.uri DraculaYellow
"     hi! link @markup.link.label SpecialChar
"     hi! link @markup.raw DraculaYellow
"     hi! link @markup.list Special
" 
"     hi! link @comment Comment
"     hi! link @comment.error DiagnosticError
"     hi! link @comment.warning DiagnosticWarn
"     hi! link @comment.note DiagnosticInfo
"     hi! link @comment.todo Todo
" 
"     hi! link @diff.plus Added
"     hi! link @diff.minus Removed
"     hi! link @diff.delta Changed
" 
"     " # Tags
"     hi! link @tag DraculaCyan
"     hi! link @tag.delimiter DraculaFg
"     " HTML and JSX tag attributes. By default, this group is linked to TSProperty,
"     " which in turn links to Identifer (white).
"     hi! link @tag.attribute DraculaGreenItalic
"   endif
"   " }}}
" 
"   " hrsh7th/nvim-cmp {{{
"   hi! link CmpItemAbbrDeprecated DraculaError
" 
"   hi! link CmpItemAbbrMatch DraculaCyan
"   hi! link CmpItemAbbrMatchFuzzy DraculaCyan
" 
"   hi! link CmpItemKindText DraculaFg
"   hi! link CmpItemKindMethod Function
"   hi! link CmpItemKindFunction Function
"   hi! link CmpItemKindConstructor DraculaCyan
"   hi! link CmpItemKindField DraculaOrange
"   hi! link CmpItemKindVariable DraculaPurpleItalic
"   hi! link CmpItemKindClass DraculaCyan
"   hi! link CmpItemKindInterface DraculaCyan
"   hi! link CmpItemKindModule DraculaYellow
"   hi! link CmpItemKindProperty DraculaPink
"   hi! link CmpItemKindUnit DraculaFg
"   hi! link CmpItemKindValue DraculaYellow
"   hi! link CmpItemKindEnum DraculaPink
"   hi! link CmpItemKindKeyword DraculaPink
"   hi! link CmpItemKindSnippet DraculaFg
"   hi! link CmpItemKindColor DraculaYellow
"   hi! link CmpItemKindFile DraculaYellow
"   hi! link CmpItemKindReference DraculaOrange
"   hi! link CmpItemKindFolder DraculaYellow
"   hi! link CmpItemKindEnumMember DraculaPurple
"   hi! link CmpItemKindConstant DraculaPurple
"   hi! link CmpItemKindStruct DraculaPink
"   hi! link CmpItemKindEvent DraculaFg
"   hi! link CmpItemKindOperator DraculaPink
"   hi! link CmpItemKindTypeParameter DraculaCyan
" 
"   hi! link CmpItemMenu Comment
"   " }}}
" 
"   " lewis6991/gitsigns.nvim {{{
"   hi! link GitSignsAdd      DiffAdd
"   hi! link GitSignsAddLn    DiffAdd
"   hi! link GitSignsAddNr    DiffAdd
"   hi! link GitSignsChange   DiffChange
"   hi! link GitSignsChangeLn DiffChange
"   hi! link GitSignsChangeNr DiffChange
" 
"   hi! link GitSignsDelete   DraculaRed
"   hi! link GitSignsDeleteLn DraculaRed
"   hi! link GitSignsDeleteNr DraculaRed
"   " }}}
" 
" endif
" " }}}
" 
" " }}}




""" Material """
" " Vim Color File
" " Name: material.vim
" " Maintainer: https://github.com/kaicataldo/material.vim
" " License: The MIT License (MIT)
" 
" " === Configuration ===
" 
" " Clear any other set colors
" highlight clear
" 
" if exists('syntax_on')
"   syntax reset
" endif
" 
" let g:colors_name = 'material'
" let g:material_theme_style = get(g:, 'material_theme_style', 'default')
" let g:material_terminal_italics = get(g:, 'material_terminal_italics', 0)
" 
" " For backwards compatibility
" if (g:material_theme_style == 'dark')
"   let g:material_theme_style = 'darker'
" endif
" 
" " === Functions ===
" 
" function! s:SetHighlight(group, fg, bg, attr)
"   let l:attr = a:attr
" 
"   if !g:material_terminal_italics && l:attr == 'italic'
"     let l:attr = ''
"   endif
" 
"   if empty(l:attr)
"     let l:attr = 'none'
"   endif
" 
"   if !empty(a:fg)
"     exec 'hi ' . a:group . ' guifg=' . a:fg.gui . ' ctermfg=' . a:fg.cterm
"   endif
" 
"   if !empty(a:bg)
"     exec 'hi ' . a:group . ' guibg=' . a:bg.gui . ' ctermbg=' . a:bg.cterm
"   endif
" 
"   if !empty(l:attr)
"     exec 'hi ' . a:group . ' gui=' . l:attr . ' cterm=' . l:attr
"   endif
" endfun
" 
" " === Color Definitions ===
" 
" " Default colors
" set background=dark
" let s:bg = { 'gui': '#263238', 'cterm': 'none' }
" let s:fg = { 'gui': '#eeffff', 'cterm': 231 }
" let s:invisibles = { 'gui': '#65738e', 'cterm': 66 }
" let s:comments = { 'gui': '#546e7a', 'cterm': 145 }
" let s:caret = { 'gui': '#ffcc00', 'cterm': 220 }
" let s:selection = { 'gui': '#2c3b41', 'cterm': 239 }
" let s:guides = { 'gui': '#37474f', 'cterm': 17 }
" let s:line_numbers = { 'gui': '#37474f', 'cterm': 145 }
" let s:line_highlight = { 'gui': '#1a2327', 'cterm': 235 }
" let s:white = { 'gui': '#ffffff', 'cterm': 231 }
" let s:black = { 'gui': '#000000', 'cterm': 232 }
" let s:red = { 'gui': '#ff5370', 'cterm': 203 }
" let s:orange = { 'gui': '#f78c6c', 'cterm': 209 }
" let s:yellow = { 'gui': '#ffcb6b', 'cterm': 11 }
" let s:green = { 'gui': '#c3e88d', 'cterm': 2 } " 186 –– almost perfect match
" let s:cyan = { 'gui': '#89ddff', 'cterm': 117 }
" let s:blue = { 'gui': '#82aaff', 'cterm': 111 }
" let s:paleblue = { 'gui': '#b2ccd6', 'cterm': 152 }
" let s:purple = { 'gui': '#c792ea', 'cterm': 176 }
" let s:brown = { 'gui': '#c17e70', 'cterm': 137 }
" let s:pink = { 'gui': '#f07178', 'cterm': 204 }
" let s:violet = { 'gui': '#bb80b3', 'cterm': 139 }
" 
" " Theme-specific color overrides
" if g:material_theme_style == 'palenight' || g:material_theme_style == 'palenight-community'
"   let s:bg = { 'gui': '#292d3e', 'cterm': 'none' }
"   let s:fg = { 'gui': '#a6accd', 'cterm': 146 }
"   let s:invisibles = { 'gui': '#4e5579', 'cterm': 60 }
"   let s:comments = { 'gui': '#676e95', 'cterm': 60 }
"   let s:selection = { 'gui': '#343b51', 'cterm': 60 }
"   let s:guides = { 'gui': '#4e5579', 'cterm': 60 }
"   let s:line_numbers = { 'gui': '#3a3f58', 'cterm': 60 }
"   let s:line_highlight = { 'gui': '#1c1f2b', 'cterm': 234 }
" elseif g:material_theme_style == 'darker' || g:material_theme_style == 'darker-community'
"   let s:bg = { 'gui': '#212121', 'cterm': 'none' }
"   let s:fg = { 'gui': '#eeffff', 'cterm': 231 }
"   let s:invisibles = { 'gui': '#65737e', 'cterm': 66 }
"   let s:comments = { 'gui': '#545454', 'cterm': 59 }
"   let s:selection = { 'gui': '#2c2c2c', 'cterm': 237 }
"   let s:guides = { 'gui': '#424242', 'cterm': 0 }
"   let s:line_numbers = { 'gui': '#424242', 'cterm': 0 }
"   let s:line_highlight = { 'gui': '#171717', 'cterm': 0 }
" elseif g:material_theme_style == 'ocean' || g:material_theme_style == 'ocean-community'
"   let s:bg = { 'gui': '#0f111a', 'cterm': 'none' }
"   let s:fg = { 'gui': '#8f93a2', 'cterm': 103 }
"   let s:invisibles = { 'gui': '#80869e', 'cterm': 103 }
"   let s:comments = { 'gui': '#464b5d', 'cterm': 60 }
"   let s:selection = { 'gui': '#1f2233', 'cterm': 60 }
"   let s:guides = { 'gui': '#3b3f51', 'cterm': 17 }
"   let s:line_numbers = { 'gui': '#3b3f51', 'cterm': 60 }
"   let s:line_highlight = { 'gui': '#0a0c12', 'cterm': 0 }
" elseif g:material_theme_style == 'lighter' || g:material_theme_style == 'lighter-community'
"   set background=light
"   let s:bg = { 'gui': '#fafafa', 'cterm': 'none' }
"   let s:fg = { 'gui': '#90a4ae', 'cterm': 109 }
"   let s:invisibles = { 'gui': '#e7eaec', 'cterm': 189 }
"   let s:comments = { 'gui': '#90a4ae', 'cterm': 109 }
"   let s:caret = { 'gui': '#272727', 'cterm': 0 }
"   let s:selection = { 'gui': '#ebf4f3', 'cterm': 254 }
"   let s:guides = { 'gui': '#b0bec5', 'cterm': 146 }
"   let s:line_numbers = { 'gui': '#cfd8dc', 'cterm': 188 }
"   let s:line_highlight = { 'gui': '#ecf0f1', 'cterm': 253 }
"   let s:white = { 'gui': '#ffffff', 'cterm': 231 }
"   let s:black = { 'gui': '#000000', 'cterm': 0 }
"   let s:red = { 'gui': '#e53935', 'cterm': 160 }
"   let s:orange = { 'gui': '#f76d47', 'cterm': 202 }
"   let s:yellow = { 'gui': '#ffb62c', 'cterm': 214 }
"   let s:green = { 'gui': '#91b859', 'cterm': 107 }
"   let s:cyan = { 'gui': '#39adb5', 'cterm': 37 }
"   let s:blue = { 'gui': '#6182b8', 'cterm': 67 }
"   let s:paleblue = { 'gui': '#8796b0', 'cterm': 103 }
"   let s:purple = { 'gui': '#7c4dff', 'cterm': 99 }
"   let s:brown = { 'gui': '#c17e70', 'cterm': 137 }
"   let s:pink = { 'gui': '#ff5370', 'cterm': 203 }
"   let s:violet = { 'gui': '#945eb8', 'cterm': 97 }
" endif
" 
" " Defined globally so that the Airline theme has access
" let g:material_colorscheme_map = {}
" let g:material_colorscheme_map.bg = s:bg
" let g:material_colorscheme_map.fg = s:fg
" let g:material_colorscheme_map.invisibles = s:invisibles
" let g:material_colorscheme_map.comments = s:comments
" let g:material_colorscheme_map.caret = s:caret
" let g:material_colorscheme_map.selection = s:selection
" let g:material_colorscheme_map.guides = s:guides
" let g:material_colorscheme_map.line_numbers = s:line_numbers
" let g:material_colorscheme_map.line_highlight = s:line_highlight
" let g:material_colorscheme_map.white = s:white
" let g:material_colorscheme_map.black = s:black
" let g:material_colorscheme_map.red = s:red
" let g:material_colorscheme_map.orange = s:orange
" let g:material_colorscheme_map.yellow = s:yellow
" let g:material_colorscheme_map.green = s:green
" let g:material_colorscheme_map.cyan = s:cyan
" let g:material_colorscheme_map.blue = s:blue
" let g:material_colorscheme_map.paleblue = s:paleblue
" let g:material_colorscheme_map.purple = s:purple
" let g:material_colorscheme_map.brown = s:brown
" let g:material_colorscheme_map.pink = s:pink
" let g:material_colorscheme_map.violet = s:violet
" 
" " === Highlights ===
" 
" " Vim Editor
" call s:SetHighlight('ColorColumn', '', s:invisibles, '')
" call s:SetHighlight('Cursor', s:bg, s:caret, '')
" call s:SetHighlight('CursorColumn', '', s:line_highlight, '')
" call s:SetHighlight('CursorLine', '', s:line_highlight, '')
" call s:SetHighlight('CursorLineNr', s:comments, '', '')
" call s:SetHighlight('Directory', s:blue, '', '')
" call s:SetHighlight('DiffAdd', s:green, s:bg, '')
" call s:SetHighlight('DiffDelete', s:red, s:bg, '')
" call s:SetHighlight('DiffChange', s:yellow, s:bg, '')
" call s:SetHighlight('DiffText', s:orange, s:bg, '')
" call s:SetHighlight('ErrorMsg', s:bg, s:red, 'bold')
" call s:SetHighlight('FoldColumn', s:line_numbers, s:bg, '')
" call s:SetHighlight('Folded', s:brown, s:bg, 'bold')
" call s:SetHighlight('LineNr', s:line_numbers, '', '')
" call s:SetHighlight('MatchParen', s:caret, s:bg, 'bold')
" call s:SetHighlight('ModeMsg', s:green, '', '')
" call s:SetHighlight('MoreMsg', s:green, '', '')
" call s:SetHighlight('NonText', s:comments, '', '')
" call s:SetHighlight('Normal', s:fg, s:bg, '')
" call s:SetHighlight('Pmenu', s:fg, s:selection, '')
" call s:SetHighlight('PmenuSel', s:bg, s:cyan, '')
" call s:SetHighlight('PmenuSbar', '', s:selection, '')
" call s:SetHighlight('PmenuThumb', '', s:comments, '')
" call s:SetHighlight('Question', s:blue, '', '')
" call s:SetHighlight('IncSearch', s:white, s:comments, 'none')
" call s:SetHighlight('Search', s:white, s:comments, 'none')
" call s:SetHighlight('SignColumn', s:fg, s:bg, '')
" call s:SetHighlight('SpecialKey', s:comments, '', '')
" call s:SetHighlight('SpellCap', s:blue, '', 'undercurl')
" call s:SetHighlight('SpellBad', s:red, '', 'undercurl')
" call s:SetHighlight('StatusLine', s:fg, s:selection, '')
" call s:SetHighlight('StatusLineNC', s:comments, s:selection, '')
" call s:SetHighlight('StatusLineTerm', s:bg, s:green, '')
" call s:SetHighlight('StatusLineTermNC', s:bg, s:green, '')
" call s:SetHighlight('TabLine', s:fg, s:line_numbers, '')
" call s:SetHighlight('TabLineFill', s:fg, s:selection, '')
" call s:SetHighlight('TabLineSel', s:bg, s:cyan, '')
" call s:SetHighlight('Title', s:green, '', '')
" call s:SetHighlight('VertSplit', s:comments, '', '')
" call s:SetHighlight('Visual', s:fg, s:selection, '')
" call s:SetHighlight('WarningMsg', s:red, '', '')
" call s:SetHighlight('WildMenu', s:bg, s:cyan, '')
" 
" " Syntax
" call s:SetHighlight('Comment', s:comments, '', 'italic')
" call s:SetHighlight('Conceal', s:brown, s:bg, '')
" call s:SetHighlight('Constant', s:orange, '', '')
" call s:SetHighlight('String', s:green, '', '')
" call s:SetHighlight('Character', s:green, '', '')
" call s:SetHighlight('Identifier', s:red, '', '')
" call s:SetHighlight('Function', s:blue, '', '')
" call s:SetHighlight('Statement', s:purple, '', '')
" call s:SetHighlight('Operator', s:cyan, '', '')
" call s:SetHighlight('PreProc', s:cyan, '', '')
" call s:SetHighlight('Include', s:blue, '', '')
" call s:SetHighlight('Define', s:purple, '', '')
" call s:SetHighlight('Macro', s:purple, '', '')
" call s:SetHighlight('Type', s:yellow, '', '')
" call s:SetHighlight('Structure', s:cyan, '', '')
" call s:SetHighlight('Special', s:violet, '', '')
" call s:SetHighlight('Underlined', s:blue, '', '')
" call s:SetHighlight('Error', s:bg, s:red, '')
" call s:SetHighlight('Todo', s:orange, s:bg, 'italic')
" 
" " Legacy groups for official git.vim and diff.vim syntax
" hi! link diffFile DiffAdd
" hi! link diffNewFile DiffDelete
" hi! link diffAdded DiffAdd
" hi! link diffChanged DiffChange
" hi! link diffLine DiffChange
" hi! link diffRemoved DiffDelete
" 
" " Git Commit Messages
" call s:SetHighlight('gitcommitHeader', s:purple, '', '')
" call s:SetHighlight('gitcommitUnmerged', s:green, '', '')
" call s:SetHighlight('gitcommitSelectedFile', s:green, '', '')
" call s:SetHighlight('gitcommitDiscardedFile', s:red, '', '')
" call s:SetHighlight('gitcommitUnmergedFile', s:yellow, '', '')
" call s:SetHighlight('gitcommitSelectedType', s:green, '', '')
" call s:SetHighlight('gitcommitSummary', s:blue, '', '')
" call s:SetHighlight('gitcommitDiscardedType', s:red, '', '')
" hi link gitcommitNoBranch gitcommitBranch
" hi link gitcommitUntracked gitcommitComment
" hi link gitcommitDiscarded gitcommitComment
" hi link gitcommitSelected gitcommitComment
" hi link gitcommitDiscardedArrow gitcommitDiscardedFile
" hi link gitcommitSelectedArrow gitcommitSelectedFile
" hi link gitcommitUnmergedArrow gitcommitUnmergedFile
" 
" " Javascript
" call s:SetHighlight('javaScriptBraces', s:fg, '', '')
" call s:SetHighlight('javaScriptNull', s:orange, '', '')
" call s:SetHighlight('javaScriptIdentifier', s:purple, '', '')
" call s:SetHighlight('javaScriptNumber', s:orange, '', '')
" call s:SetHighlight('javaScriptRequire', s:cyan, '', '')
" call s:SetHighlight('javaScriptReserved', s:purple, '', '')
" 
" " pangloss/vim-javascript
" if g:material_theme_style !~ '-community$'
"   call s:SetHighlight('jsArrowFunction', s:purple, '', '')
"   call s:SetHighlight('jsAsyncKeyword', s:purple, '', '')
"   call s:SetHighlight('jsBooleanTrue', s:orange, '', '')
"   call s:SetHighlight('jsBooleanFalse', s:orange, '', '')
"   call s:SetHighlight('jsBrackets', s:pink, '', '')
"   call s:SetHighlight('jsCatch', s:cyan, '', 'italic')
"   call s:SetHighlight('jsClassBraces', s:cyan, '', '')
"   call s:SetHighlight('jsClassDefinition', s:yellow, '', '')
"   call s:SetHighlight('jsClassFuncName', s:pink, '', '')
"   call s:SetHighlight('jsClassProperty', s:pink, '', '')
"   call s:SetHighlight('jsClassKeyword', s:purple, '', '')
"   call s:SetHighlight('jsConditional', s:cyan, '', 'italic')
"   call s:SetHighlight('jsDocParam', s:green, '', '')
"   call s:SetHighlight('jsDocTags', s:cyan, '', '')
"   call s:SetHighlight('jsDot', s:cyan, '', '')
"   call s:SetHighlight('jsException', s:cyan, '', 'italic')
"   call s:SetHighlight('jsExceptions', s:yellow, '', '')
"   call s:SetHighlight('jsExport', s:cyan, '', 'italic')
"   call s:SetHighlight('jsExportDefault', s:cyan, '', 'italic')
"   call s:SetHighlight('jsExtendsKeyword', s:purple, '', '')
"   call s:SetHighlight('jsFinally', s:cyan, '', 'italic')
"   call s:SetHighlight('jsFinallyBraces', s:cyan, '', '')
"   call s:SetHighlight('jsFlowArgumentDef', s:yellow, '', '')
"   call s:SetHighlight('jsForAwait', s:cyan, '', 'italic')
"   call s:SetHighlight('jsFrom', s:cyan, '', 'italic')
"   call s:SetHighlight('jsFuncBraces', s:cyan, '', '')
"   call s:SetHighlight('jsFuncCall', s:blue, '', '')
"   call s:SetHighlight('jsFuncParens', s:cyan, '', '')
"   call s:SetHighlight('jsFunction', s:purple, '', '')
"   call s:SetHighlight('jsFunctionKey', s:pink, '', '')
"   call s:SetHighlight('jsGlobalObjects', s:yellow, '', '')
"   call s:SetHighlight('jsGlobalNodeObjects', s:yellow, '', '')
"   call s:SetHighlight('jsIfElseBraces', s:cyan, '', '')
"   call s:SetHighlight('jsImport', s:cyan, '', 'italic')
"   call s:SetHighlight('jsModuleAs', s:cyan, '', 'italic')
"   call s:SetHighlight('jsModuleBraces', s:cyan, '', '')
"   call s:SetHighlight('jsNull', s:cyan, '', '')
"   call s:SetHighlight('jsNoise', s:cyan, '', '')
"   call s:SetHighlight('jsObjectBraces', s:cyan, '', '')
"   call s:SetHighlight('jsObjectColon', s:cyan, '', '')
"   call s:SetHighlight('jsObjectKey', s:pink, '', '')
"   call s:SetHighlight('jsObjectSeparator', s:cyan, '', '')
"   call s:SetHighlight('jsParens', s:pink, '', '')
"   call s:SetHighlight('jsRepeat', s:cyan, '', 'italic')
"   call s:SetHighlight('jsReturn', s:cyan, '', 'italic')
"   call s:SetHighlight('jsStorageClass', s:purple, '', '')
"   call s:SetHighlight('jsTemplateBraces', s:cyan, '', '')
"   call s:SetHighlight('jsTemplateExpression', s:fg, '', '')
"   call s:SetHighlight('jsTemplateString', s:green, '', '')
"   call s:SetHighlight('jsThis', s:cyan, '', 'italic')
"   call s:SetHighlight('jsTry', s:cyan, '', 'italic')
"   call s:SetHighlight('jsTryCatchBraces', s:cyan, '', '')
"   call s:SetHighlight('jsUndefined', s:cyan, '', '')
" else
"   call s:SetHighlight('jsArrowFunction', s:purple, '', '')
"   call s:SetHighlight('jsAsyncKeyword', s:purple, '', '')
"   call s:SetHighlight('jsExtendsKeyword', s:purple, '', '')
"   call s:SetHighlight('jsClassKeyword', s:purple, '', '')
"   call s:SetHighlight('jsDocParam', s:green, '', '')
"   call s:SetHighlight('jsDocTags', s:cyan, '', '')
"   call s:SetHighlight('jsForAwait', s:purple, '', '')
"   call s:SetHighlight('jsFlowArgumentDef', s:yellow, '', '')
"   call s:SetHighlight('jsFrom', s:purple, '', '')
"   call s:SetHighlight('jsImport', s:purple, '', '')
"   call s:SetHighlight('jsExport', s:purple, '', '')
"   call s:SetHighlight('jsExportDefault', s:purple, '', '')
"   call s:SetHighlight('jsFuncCall', s:blue, '', '')
"   call s:SetHighlight('jsFunction', s:purple, '', '')
"   call s:SetHighlight('jsGlobalObjects', s:yellow, '', '')
"   call s:SetHighlight('jsGlobalNodeObjects', s:yellow, '', '')
"   call s:SetHighlight('jsModuleAs', s:purple, '', '')
"   call s:SetHighlight('jsNull', s:orange, '', '')
"   call s:SetHighlight('jsStorageClass', s:purple, '', '')
"   call s:SetHighlight('jsTemplateBraces', s:red, '', '')
"   call s:SetHighlight('jsTemplateExpression', s:red, '', '')
"   call s:SetHighlight('jsThis', s:red, '', '')
"   call s:SetHighlight('jsUndefined', s:orange, '', '')
" endif
" 
" " MaxMEllon/vim-jsx-pretty
" call s:SetHighlight('jsxTag', s:cyan, '', '')
" call s:SetHighlight('jsxTagName', s:pink, '', '')
" call s:SetHighlight('jsxComponentName', s:yellow, '', '')
" call s:SetHighlight('jsxCloseTag', s:cyan, '', '')
" call s:SetHighlight('jsxEscapeJs', s:fg, '', '')
" call s:SetHighlight('jsxCloseString', s:cyan, '', '')
" call s:SetHighlight('jsxAttrib', s:purple, '', 'italic')
" call s:SetHighlight('jsxString', s:green, '', '')
" call s:SetHighlight('jsxEqual', s:purple, '', '')
" call s:SetHighlight('jsxDot', s:cyan, '', '')
" call s:SetHighlight('jsxSpreadOperator', s:purple, '', '')
" call s:SetHighlight('jsxBraces', s:cyan, '', '')
" call s:SetHighlight('jsxNamespace', s:cyan, '', '')
" 
" " JSON
" call s:SetHighlight('jsonBraces', s:fg, '', '')
" 
" " CSS
" call s:SetHighlight('cssAttrComma', s:fg, '', '')
" call s:SetHighlight('cssPseudoClassId', s:yellow, '', '')
" call s:SetHighlight('cssBraces', s:fg, '', '')
" call s:SetHighlight('cssClassName', s:yellow, '', '')
" call s:SetHighlight('cssClassNameDot', s:yellow, '', '')
" call s:SetHighlight('cssFunctionName', s:blue, '', '')
" call s:SetHighlight('cssImportant', s:cyan, '', '')
" call s:SetHighlight('cssIncludeKeyword', s:purple, '', '')
" call s:SetHighlight('cssTagName', s:red, '', '')
" call s:SetHighlight('cssMediaType', s:orange, '', '')
" call s:SetHighlight('cssProp', s:fg, '', '')
" call s:SetHighlight('cssSelectorOp', s:cyan, '', '')
" call s:SetHighlight('cssSelectorOp2', s:cyan, '', '')
" 
" " Sass
" call s:SetHighlight('sassAmpersand', s:red, '', '')
" call s:SetHighlight('sassClassChar', s:yellow, '', '')
" call s:SetHighlight('sassMixinName', s:blue, '', '')
" call s:SetHighlight('sassVariable', s:purple, '', '')
" 
" " Less
" call s:SetHighlight('lessAmpersand', s:red, '', '')
" call s:SetHighlight('lessClassChar', s:yellow, '', '')
" call s:SetHighlight('lessCssAttribute', s:fg, '', '')
" call s:SetHighlight('lessFunction', s:blue, '', '')
" call s:SetHighlight('lessVariable', s:purple, '', '')
" 
" " HTML
" call s:SetHighlight('htmlTagName', s:pink, '', '')
" call s:SetHighlight('htmlEndTag', s:cyan, '', '')
" call s:SetHighlight('htmlTag', s:cyan, '', '')
" call s:SetHighlight('htmlSpecialTagName', s:yellow, '', '')
" call s:SetHighlight('htmlArg', s:purple, '', 'italic')
" call s:SetHighlight('htmlTitle', s:fg, '', '')
" call s:SetHighlight('htmlLink', s:fg, '', '')
" "" Consistency with plasticboy/vim-markdown
" call s:SetHighlight('htmlBold', s:pink, '', 'bold')
" call s:SetHighlight('htmlH1', s:yellow, '', '')
" call s:SetHighlight('htmlH2', s:yellow, '', '')
" call s:SetHighlight('htmlH3', s:yellow, '', '')
" call s:SetHighlight('htmlH4', s:yellow, '', '')
" call s:SetHighlight('htmlH5', s:yellow, '', '')
" call s:SetHighlight('htmlH6', s:yellow, '', '')
" call s:SetHighlight('htmlItalic', s:pink, '', 'italic')
" 
" " XML
" call s:SetHighlight('xmlAttrib', s:purple, '', 'italic')
" call s:SetHighlight('xmlEndTag', s:cyan, '', '')
" call s:SetHighlight('xmlTag', s:cyan, '', '')
" call s:SetHighlight('xmlTagName', s:pink, '', '')
" 
" " Golang
" call s:SetHighlight('goFunctionCall', s:blue, '', '')
" call s:SetHighlight('goReceiverType', s:green, '', '')
" call s:SetHighlight('goParamName', s:orange, '', '')
" call s:SetHighlight('goParamType', s:green, '', '')
" call s:SetHighlight('goTypeDecl', s:purple, '', '')
" call s:SetHighlight('goTypeName', s:yellow, '', '')
" call s:SetHighlight('goBuiltins', s:red, '', '')
" call s:SetHighlight('goType', s:purple, '', '')
" call s:SetHighlight('goSignedInts', s:purple, '', '')
" call s:SetHighlight('goUnsignedInts', s:purple, '', '')
" call s:SetHighlight('goFloats', s:purple, '', '')
" call s:SetHighlight('goComplexes', s:purple, '', '')
" 
" " Ruby
" call s:SetHighlight('rubyInterpolation', s:cyan, '', '')
" call s:SetHighlight('rubyInterpolationDelimiter', s:violet, '', '')
" call s:SetHighlight('rubyRegexp', s:cyan, '', '')
" call s:SetHighlight('rubyRegexpDelimiter', s:violet, '', '')
" call s:SetHighlight('rubyStringDelimiter', s:green, '', '')
" 
" " Rust
" call s:SetHighlight('CocRustTypeHint', s:invisibles, '', '')
" call s:SetHighlight('CocRustChainingHint', s:invisibles, '', '')
" 
" " TeX
" call s:SetHighlight('texBeginEndName', s:blue, '', '')
" call s:SetHighlight('texMathMatcher', s:blue, '', '')
" call s:SetHighlight('texCite', s:green, '', '')
" call s:SetHighlight('texRefZone', s:green, '', '')
" call s:SetHighlight('texInputFile', s:green, '', '')
" call s:SetHighlight('texMath', s:orange, '', '')
" call s:SetHighlight('texMathOper', s:yellow, '', '')
" 
" " Markdown
" if g:material_theme_style !~ '-community$'
"   call s:SetHighlight('markdownBold', s:pink, '', 'bold')
"   call s:SetHighlight('markdownBoldDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownCode', s:paleblue, '', '')
"   call s:SetHighlight('markdownCodeDelimiter', s:green, '', '')
"   call s:SetHighlight('markdownHeadingDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownH1', s:yellow, '', '')
"   call s:SetHighlight('markdownH2', s:yellow, '', '')
"   call s:SetHighlight('markdownH3', s:yellow, '', '')
"   call s:SetHighlight('markdownH4', s:yellow, '', '')
"   call s:SetHighlight('markdownH5', s:yellow, '', '')
"   call s:SetHighlight('markdownH6', s:yellow, '', '')
"   call s:SetHighlight('markdownItalic', s:pink, '', 'italic')
"   call s:SetHighlight('markdownItalicDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownLinkDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownLinkText', s:green, '', '')
"   call s:SetHighlight('markdownLinkTextDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownListMarker', s:cyan, '', '')
"   call s:SetHighlight('markdownUrl', s:pink, '', 'underline')
"   call s:SetHighlight('markdownUrlTitleDelimiter', s:green, '', '')
" else
"   call s:SetHighlight('markdownBold', s:yellow, '', 'bold')
"   call s:SetHighlight('markdownCode', s:cyan, '', '')
"   call s:SetHighlight('markdownCodeBlock', s:cyan, '', '')
"   call s:SetHighlight('markdownCodeDelimiter', s:cyan, '', '')
"   call s:SetHighlight('markdownHeadingDelimiter', s:green, '', '')
"   call s:SetHighlight('markdownHeadingRule', s:comments, '', '')
"   call s:SetHighlight('markdownId', s:purple, '', '')
"   call s:SetHighlight('markdownItalic', s:blue, '', 'italic')
"   call s:SetHighlight('markdownListMarker', s:orange, '', '')
"   call s:SetHighlight('markdownOrderedListMarker', s:orange, '', '')
"   call s:SetHighlight('markdownRule', s:comments, '', '')
"   call s:SetHighlight('markdownUrl', s:purple, '', '')
"   call s:SetHighlight('markdownUrlTitleDelimiter', s:yellow, '', '')
" endif
" 
" " plasticboy/vim-markdown
" if g:material_theme_style !~ '-community$'
"   call s:SetHighlight('mkdBold', s:cyan, '', '')
"   call s:SetHighlight('mkdCodeStart', s:green, '', '')
"   call s:SetHighlight('mkdCodeDelimiter', s:cyan, '', '')
"   call s:SetHighlight('mkdDelimiter', s:cyan, '', '')
"   call s:SetHighlight('mkdHeading', s:cyan, '', '')
"   call s:SetHighlight('mkdItalic', s:cyan, '', '')
"   call s:SetHighlight('mkdLink', s:green, '', '')
"   call s:SetHighlight('mkdListItem', s:cyan, '', '')
"   call s:SetHighlight('mkdURL', s:pink, '', 'underline')
" endif
" 
" " vimwiki/vimwiki
" if g:material_theme_style !~ '-community$'
"   call s:SetHighlight('VimwikiBold', s:pink, '', 'bold')
"   call s:SetHighlight('VimwikiBoldChar', s:cyan, '', 'bold')
"   call s:SetHighlight('VimwikiDelText', s:pink, '', 'strikethrough')
"   call s:SetHighlight('VimwikiDelTextChar', s:cyan, '', '')
"   call s:SetHighlight('VimwikiCode', s:green, '', '')
"   call s:SetHighlight('VimwikiCodeChar', s:cyan, '', '')
"   call s:SetHighlight('VimwikiHeader1', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeader2', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeader3', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeader4', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeader5', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeader6', s:yellow, '', '')
"   call s:SetHighlight('VimwikiHeaderChar', s:cyan, '', '')
"   call s:SetHighlight('VimwikiImage', s:cyan, '', '')
"   call s:SetHighlight('VimwikiItalic', s:pink, '', 'italic')
"   call s:SetHighlight('VimwikiItalicChar', s:cyan, '', '')
"   call s:SetHighlight('VimwikiLink', s:green, '', 'underline')
"   call s:SetHighlight('VimwikiListTodo', s:cyan, '', '')
"   call s:SetHighlight('VimwikiPre', s:green, '', '')
"   call s:SetHighlight('VimwikiWebLink1', s:green, '', 'underline')
" endif
" 
" " vim-gitgutter
" call s:SetHighlight('GitGutterAdd', s:green, '', '')
" call s:SetHighlight('GitGutterChange', s:yellow, '', '')
" call s:SetHighlight('GitGutterChangeDelete', s:orange, '', '')
" call s:SetHighlight('GitGutterDelete', s:red, '', '')
" 
" " vim-signify
" hi link SignifySignAdd GitGutterAdd
" hi link SignifySignChange GitGutterChange
" hi link SignifySignDelete GitGutterDelete
" 
" " vim-better-whitespace
" call s:SetHighlight('ExtraWhitespace', '', s:red, '')
" 
" " NERDTree
" if has('nvim')
"   call s:SetHighlight('NERDTreeFile', s:fg, '', '')
" endif
" 
" " coc.nvim
" call s:SetHighlight('CocMarkdownLink', s:purple, '', '')
" call s:SetHighlight('CocErrorSign', s:red, '', '')
" call s:SetHighlight('CocWarningSign', s:orange, '', '')
" call s:SetHighlight('CocHintSign', s:yellow, '', '')
" call s:SetHighlight('CocInfoSign', s:green, '', '')
" 
" if has('nvim')
"   " Neovim terminal colors
"   let g:terminal_color_background = s:bg.gui
"   let g:terminal_color_foreground = s:fg.gui
"   let g:terminal_color_0 = s:comments.gui
"   let g:terminal_color_1 = s:red.gui
"   let g:terminal_color_2 = s:green.gui
"   let g:terminal_color_3 = s:yellow.gui
"   let g:terminal_color_4 = s:blue.gui
"   let g:terminal_color_5 = s:purple.gui
"   let g:terminal_color_6 = s:cyan.gui
"   let g:terminal_color_7 = s:white.gui
"   let g:terminal_color_8 = g:terminal_color_0
"   let g:terminal_color_9 = g:terminal_color_1
"   let g:terminal_color_10 = g:terminal_color_2
"   let g:terminal_color_11 = g:terminal_color_3
"   let g:terminal_color_12 = g:terminal_color_4
"   let g:terminal_color_13 = g:terminal_color_5
"   let g:terminal_color_14 = g:terminal_color_6
"   let g:terminal_color_15 = g:terminal_color_7
" 
"   if has('nvim-0.8')
"     " Tree-sitter (Neovim v0.8+)
"     call s:SetHighlight('@attribute', s:yellow, '', '')
"     call s:SetHighlight('@boolean', s:pink, '', '')
"     call s:SetHighlight('@constructor', s:yellow, '', '')
"     call s:SetHighlight('@constant.builtin', s:cyan, '', '')
"     call s:SetHighlight('@function', s:blue, '', '')
"     call s:SetHighlight('@function.builtin', s:blue, '', '')
"     call s:SetHighlight('@function.method', s:blue, '', '')
"     call s:SetHighlight('@keyword', s:purple, '', '')
"     call s:SetHighlight('@keyword.conditional', s:cyan, '', 'italic')
"     call s:SetHighlight('@keyword.exception', s:cyan, '', 'italic')
"     call s:SetHighlight('@keyword.operator', s:cyan, '', 'italic')
"     call s:SetHighlight('@keyword.function', s:purple, '', '')
"     call s:SetHighlight('@keyword.import', s:cyan, '', 'italic')
"     call s:SetHighlight('@keyword.repeat', s:cyan, '', 'italic')
"     call s:SetHighlight('@keyword.return', s:cyan, '', 'italic')
"     call s:SetHighlight('@operator', s:cyan, '', '')
"     call s:SetHighlight('@property', s:fg, '', '')
"     call s:SetHighlight('@punctuation.bracket', s:cyan, '', '')
"     call s:SetHighlight('@punctuation.delimiter', s:cyan, '', '')
"     call s:SetHighlight('@tag', s:pink, '', '')
"     call s:SetHighlight('@tag.delimiter', s:cyan, '', '')
"     call s:SetHighlight('@tag.attribute', s:purple, '', '')
"     call s:SetHighlight('@type', s:yellow, '', '')
"     call s:SetHighlight('@variable', s:fg, '', '')
"     call s:SetHighlight('@variable.builtin', s:fg, '', '')
"     call s:SetHighlight('@variable.member', s:white, '', '')
"     call s:SetHighlight('@variable.parameter', s:fg, '', '')
" 
"   else
"     " Tree-sitter (Neovim v0.7)
"     " Can be removed when support for Neovim v0.7 is dropped.
"     " - https://github.com/nvim-treesitter/nvim-treesitter/pull/3656
"     call s:SetHighlight('TSAttribute', s:yellow, '', '')
"     call s:SetHighlight('TSBoolean', s:pink, '', '')
"     call s:SetHighlight('TSConditional', s:cyan, '', 'italic')
"     call s:SetHighlight('TSConstructor', s:yellow, '', '')
"     call s:SetHighlight('TSConstBuiltin', s:cyan, '', '')
"     call s:SetHighlight('TSException', s:cyan, '', 'italic')
"     call s:SetHighlight('TSField', s:white, '', '')
"     call s:SetHighlight('TSFunction', s:blue, '', '')
"     call s:SetHighlight('TSFuncBuiltin', s:blue, '', '')
"     call s:SetHighlight('TSInclude', s:cyan, '', 'italic')
"     call s:SetHighlight('TSKeyword', s:purple, '', '')
"     call s:SetHighlight('TSKeywordOperator', s:cyan, '', 'italic')
"     call s:SetHighlight('TSKeywordFunction', s:purple, '', '')
"     call s:SetHighlight('TSKeywordReturn', s:cyan, '', 'italic')
"     call s:SetHighlight('TSMethod', s:blue, '', '')
"     call s:SetHighlight('TSOperator', s:cyan, '', '')
"     call s:SetHighlight('TSParameter', s:fg, '', '')
"     call s:SetHighlight('TSProperty', s:fg, '', '')
"     call s:SetHighlight('TSPunctBracket', s:cyan, '', '')
"     call s:SetHighlight('TSPunctDelimiter', s:cyan, '', '')
"     call s:SetHighlight('TSRepeat', s:cyan, '', 'italic')
"     call s:SetHighlight('TSTag', s:pink, '', '')
"     call s:SetHighlight('TSTagDelimiter', s:cyan, '', '')
"     call s:SetHighlight('TSTagAttribute', s:purple, '', '')
"     call s:SetHighlight('TSType', s:yellow, '', '')
"     call s:SetHighlight('TSVariable', s:fg, '', '')
"     call s:SetHighlight('TSVariableBuiltin', s:fg, '', '')
"   endif
" endif
